MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Name="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="Aqua"/>
            <Setter Property="Foreground" Value="ForestGreen"/>
        </Style>
        <Style x:Name="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="ForestGreen"/>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "20*"/>
            <ColumnDefinition Width = "auto"/>
            <ColumnDefinition Width = "auto"/>
            <ColumnDefinition Width = "auto"/>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width= "20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height= "20*"/>
            <RowDefinition Height= "auto"/>
            <RowDefinition Height= "auto"/>
            <RowDefinition Height= "auto"/>
            <RowDefinition Height= "auto"/>
            <RowDefinition Height= "auto"/>
            <RowDefinition Height= "auto"/>
            <RowDefinition Height= "auto"/>
            <RowDefinition Height= "*"/>
            <RowDefinition Height= "20*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2 " Text="Message Box" FontSize="26" FontFamily="Courier New"/>
        <TextBox x:Name="alertBox" Grid.ColumnSpan="2" Grid.Column= "1" Grid.Row="2" Margin="0 10 0 0" Width="100" KeyDown="Enter"
                 />
    </Grid>
</Window>
